## APP
NODE_ENV=development
PORT=3000
CDN_URL=

## DATABASE
DATABASE_HOST=localhost 
DATABASE_PORT=3306 
DATABASE_USERNAME=root 
DATABASE_PASSWORD= 
DATABASE_NAME=nest
DATABASE_ALTER_SYNC=

## MONGO
MONGO_URI=mongodb://localhost/nest

## REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

## JWT
JWT_SECRET_KEY=secret

## GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID_IOS=
GOOGLE_CLIENT_ID_ANDROID=

## FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

## FIREBASE
FIREBASE_KEY_PATH=
FIREBASE_DATABASE_URL=
FIREBASE_SERVICE_ACCOUNT_ID=

## TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

## STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_PAYMENT_WEBHOOK_SIGNATURE=

## AWS
AWS_USE_SHARED_CREDENTIAL=Y
AWS_PROFILE=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_SQS_ACCOUNT_ID=

## SEND GRID
SENDGRID_API_KEY=

## reCAPTCHA
RECAPTCHA_SECRET_KET=